(MIN
(Version 9100)
(MajorRev 9)(MinorRev 1)
(L 17)(V 16)
(Begin
(Header
  (Grid 1500)
  (ViaGrid 0)
  (UserDiv 60)
  (DisplayGrid 0)
  (PlaceGrid 6000 6000)
  (DetailGrid 1500 1500)
  (DotGrid 0 0)
  (DisplayPrecision 60)
  (Origin 0 0)
  (InchFactor 0.00001666666666666667)
  (OffGrid)(MultiVia)(Metric Off)(Library)(BackupSweep)
  (BackupInterval 10)(TimeUsed 0)
  (RotateAngle 0)
  (AngleSnap 0)
  (PinTestPoints)
  (DrlChartLoc 0 0)
  (DrlChartTextHeight 6000)
  (DrlChartLineWidth 480)
  (Translucent Off)(DoPG)(PgLock)(PgDisable)(PgShare Off)
  (DoSigs)(SigLock Off)(SigShare)(DirInside)(DirOutside)
  (OnlyOffGrid Off)(PgFrVia Off)(SigFrVia Off)(FanoutVia 0)
  (Override Off)(MaxDistance 18000)
  )
(L 0(N "Layer 0/Conn")(N "0")(N "0")(Uid 11378))
(L 1(N "TOP")(N "TOP")(N "TOP")(Uid 11379)(Etch)(Mirror 2)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 2(N "BOT")(N "BOT")(N "BOT")(Uid 11380)(Etch)(Mirror 1)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 3(N "INNER")(N "INNER")(N "INNER")(Uid 11381)(Etch)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 4(N "PLANE")(N "PLANE")(N "PLANE")(Uid 11382)(Plane)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 5(N "SMTOP")(N "SMT")(N "SMT")(Uid 11383)(Doc)(Mirror 6)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 6(N "SMBOT")(N "SMB")(N "SMB")(Uid 11384)(Doc)(Mirror 5)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 7(N "SPTOP")(N "SPT")(N "SPT")(Uid 11385)(Doc)(Mirror 8)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 8(N "SPBOT")(N "SPB")(N "SPB")(Uid 11386)(Doc)(Mirror 7)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 9(N "SSTOP")(N "SST")(N "SST")(Uid 11387)(Doc)(Mirror 10)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 10(N "SSBOT")(N "SSB")(N "SSB")(Uid 11388)(Doc)(Mirror 9)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 11(N "ASYTOP")(N "AST")(N "AST")(Uid 11389)(Doc)(Mirror 12)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 12(N "ASYBOT")(N "ASB")(N "ASB")(Uid 11390)(Doc)(Mirror 11)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 13(N "DRLDWG")(N "DRD")(N "DRD")(Uid 11391)(Drill)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 14(N "DRILL")(N "DRL")(N "DRL")(Uid 11392)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 15(N "FABDWG")(N "FAB")(N "FAB")(Uid 11393)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 16(N "NOTES")(N "NOTES")(N "NOTES")(Uid 11394)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 17(N "COMMENT")(N "COMMENT")(N "COMMENT")(Uid 11395)(Doc)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(THRU 1(N "1")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 2(N "2")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 3(N "3")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 4(N "4")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 5(N "5")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 6(N "6")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 7(N "7")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 8(N "8")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 9(N "9")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 10(N "10")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 11(N "11")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 12(N "12")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 13(N "13")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 14(N "14")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 15(N "15")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 16(N "16")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 17(N "RX35p87Y15p39D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 1076 462 1076 462))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 1076 462 1076 462))
  (L 6(UNDEF))
  (L 7(Rect 1076 462 1076 462))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 18(N "RX23p87Y13p39D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 716 402 716 402))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 716 402 716 402))
  (L 6(UNDEF))
  (L 7(Rect 716 402 716 402))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 19(N "RX47p87Y17p39D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 1436 522 1436 522))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 1436 522 1436 522))
  (L 6(UNDEF))
  (L 7(Rect 1436 522 1436 522))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(SYM 1(N "SOD523_NEX")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -1713 0 17 (ExitRule "Std"))
  (P 2(N "2") 1713 0 17 (ExitRule "Std"))
  )
(SYM 2(N "SOD523_NEX-L")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -1593 0 18 (ExitRule "Std"))
  (P 2(N "2") 1593 0 18 (ExitRule "Std"))
  )
(SYM 3(N "SOD523_NEX-M")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -1833 0 19 (ExitRule "Std"))
  (P 2(N "2") 1833 0 19 (ExitRule "Std"))
  )
(Obs 1 (N "obs1") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1476 -402) (-1476 402))
(Obs 2 (N "obs2") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1476 402) (-1949 402))
(Obs 3 (N "obs3") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1949 402) (-1949 -402))
(Obs 4 (N "obs4") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1949 -402) (-1476 -402))
(Obs 5 (N "obs5") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1476 402) (1476 -402))
(Obs 6 (N "obs6") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1476 -402) (1949 -402))
(Obs 7 (N "obs7") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1949 -402) (1949 402))
(Obs 8 (N "obs8") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1949 402) (1476 402))
(Obs 9 (N "obs9") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-4289 0) (-7289 0))
(Obs 10 (N "obs10") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 1500) (-6689 -1500))
(Obs 11 (N "obs11") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 1500))
(Obs 12 (N "obs12") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 1200))
(Obs 13 (N "obs13") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 900))
(Obs 14 (N "obs14") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 600))
(Obs 15 (N "obs15") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 300))
(Obs 16 (N "obs16") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 -1500))
(Obs 17 (N "obs17") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 -1200))
(Obs 18 (N "obs18") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 -900))
(Obs 19 (N "obs19") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 -600))
(Obs 20 (N "obs20") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6689 0) (-4889 -300))
(Obs 21 (N "obs21") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-4889 1500) (-4889 -1500))
(Obs 22 (N "obs22") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-4289 0) (-7289 0))
(Obs 23 (N "obs23") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 1500) (-6689 -1500))
(Obs 24 (N "obs24") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 1500))
(Obs 25 (N "obs25") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 1200))
(Obs 26 (N "obs26") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 900))
(Obs 27 (N "obs27") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 600))
(Obs 28 (N "obs28") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 300))
(Obs 29 (N "obs29") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 -1500))
(Obs 30 (N "obs30") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 -1200))
(Obs 31 (N "obs31") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 -900))
(Obs 32 (N "obs32") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 -600))
(Obs 33 (N "obs33") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-6689 0) (-4889 -300))
(Obs 34 (N "obs34") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-4889 1500) (-4889 -1500))
(Obs 35 (N "obs35") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1476 502) (-974 1004))
(Obs 36 (N "obs36") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1476 -502) (-974 -1004))
(Obs 37 (N "obs37") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-1776 -1304) (1776 -1304))
(Obs 38 (N "obs38") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (1776 1304) (-1776 1304))
(Obs 39 (N "obs39") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1476 -1004) (1476 -1004))
(Obs 40 (N "obs40") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1476 -1004) (1476 1004))
(Obs 41 (N "obs41") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1476 1004) (-1476 1004))
(Obs 42 (N "obs42") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1476 1004) (-1476 -1004))
(Obs 43 (N "obs43") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1476 -402) (-1476 402))
(Obs 44 (N "obs44") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1476 402) (-1949 402))
(Obs 45 (N "obs45") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1949 402) (-1949 -402))
(Obs 46 (N "obs46") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1949 -402) (-1476 -402))
(Obs 47 (N "obs47") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1476 402) (1476 -402))
(Obs 48 (N "obs48") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1476 -402) (1949 -402))
(Obs 49 (N "obs49") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1949 -402) (1949 402))
(Obs 50 (N "obs50") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1949 402) (1476 402))
(Obs 51 (N "obs51") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3809 0) (-6809 0))
(Obs 52 (N "obs52") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 1500) (-6209 -1500))
(Obs 53 (N "obs53") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 1500))
(Obs 54 (N "obs54") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 1200))
(Obs 55 (N "obs55") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 900))
(Obs 56 (N "obs56") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 600))
(Obs 57 (N "obs57") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 300))
(Obs 58 (N "obs58") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 -1500))
(Obs 59 (N "obs59") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 -1200))
(Obs 60 (N "obs60") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 -900))
(Obs 61 (N "obs61") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 -600))
(Obs 62 (N "obs62") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 0) (-4409 -300))
(Obs 63 (N "obs63") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-4409 1500) (-4409 -1500))
(Obs 64 (N "obs64") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-3809 0) (-6809 0))
(Obs 65 (N "obs65") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 1500) (-6209 -1500))
(Obs 66 (N "obs66") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 1500))
(Obs 67 (N "obs67") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 1200))
(Obs 68 (N "obs68") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 900))
(Obs 69 (N "obs69") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 600))
(Obs 70 (N "obs70") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 300))
(Obs 71 (N "obs71") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 -1500))
(Obs 72 (N "obs72") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 -1200))
(Obs 73 (N "obs73") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 -900))
(Obs 74 (N "obs74") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 -600))
(Obs 75 (N "obs75") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-6209 0) (-4409 -300))
(Obs 76 (N "obs76") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-4409 1500) (-4409 -1500))
(Obs 77 (N "obs77") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1476 502) (-974 1004))
(Obs 78 (N "obs78") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1476 -502) (-974 -1004))
(Obs 79 (N "obs79") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-1776 -1304) (1776 -1304))
(Obs 80 (N "obs80") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (1776 1304) (-1776 1304))
(Obs 81 (N "obs81") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1476 -1004) (1476 -1004))
(Obs 82 (N "obs82") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1476 -1004) (1476 1004))
(Obs 83 (N "obs83") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1476 1004) (-1476 1004))
(Obs 84 (N "obs84") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1476 1004) (-1476 -1004))
(Obs 85 (N "obs85") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1476 -402) (-1476 402))
(Obs 86 (N "obs86") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1476 402) (-1949 402))
(Obs 87 (N "obs87") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1949 402) (-1949 -402))
(Obs 88 (N "obs88") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1949 -402) (-1476 -402))
(Obs 89 (N "obs89") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1476 402) (1476 -402))
(Obs 90 (N "obs90") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1476 -402) (1949 -402))
(Obs 91 (N "obs91") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1949 -402) (1949 402))
(Obs 92 (N "obs92") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1949 402) (1476 402))
(Obs 93 (N "obs93") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-4769 0) (-7769 0))
(Obs 94 (N "obs94") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 1500) (-7169 -1500))
(Obs 95 (N "obs95") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 1500))
(Obs 96 (N "obs96") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 1200))
(Obs 97 (N "obs97") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 900))
(Obs 98 (N "obs98") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 600))
(Obs 99 (N "obs99") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 300))
(Obs 100 (N "obs100") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 -1500))
(Obs 101 (N "obs101") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 -1200))
(Obs 102 (N "obs102") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 -900))
(Obs 103 (N "obs103") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 -600))
(Obs 104 (N "obs104") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7169 0) (-5369 -300))
(Obs 105 (N "obs105") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5369 1500) (-5369 -1500))
(Obs 106 (N "obs106") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-4769 0) (-7769 0))
(Obs 107 (N "obs107") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 1500) (-7169 -1500))
(Obs 108 (N "obs108") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 1500))
(Obs 109 (N "obs109") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 1200))
(Obs 110 (N "obs110") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 900))
(Obs 111 (N "obs111") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 600))
(Obs 112 (N "obs112") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 300))
(Obs 113 (N "obs113") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 -1500))
(Obs 114 (N "obs114") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 -1200))
(Obs 115 (N "obs115") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 -900))
(Obs 116 (N "obs116") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 -600))
(Obs 117 (N "obs117") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-7169 0) (-5369 -300))
(Obs 118 (N "obs118") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-5369 1500) (-5369 -1500))
(Obs 119 (N "obs119") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1476 502) (-974 1004))
(Obs 120 (N "obs120") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1476 -502) (-974 -1004))
(Obs 121 (N "obs121") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-321 -1304) (321 -1304))
(Obs 122 (N "obs122") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (321 1304) (-321 1304))
(Obs 123 (N "obs123") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1476 -1004) (1476 -1004))
(Obs 124 (N "obs124") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1476 -1004) (1476 1004))
(Obs 125 (N "obs125") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1476 1004) (-1476 1004))
(Obs 126 (N "obs126") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1476 1004) (-1476 -1004))
(Text 1 (N "&Comp") (N "text1") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 1) (RefDes))
(Text 2 (N "&Value") (N "text2") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 1))
(Text 3 (N "&Comp") (N "text3") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 1) (RefDes))
(Text 4 (N "&Comp") (N "text4") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 2) (RefDes))
(Text 5 (N "&Value") (N "text5") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 2))
(Text 6 (N "&Comp") (N "text6") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 2) (RefDes))
(Text 7 (N "&Comp") (N "text7") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 3) (RefDes))
(Text 8 (N "&Value") (N "text8") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 3))
(Text 9 (N "&Comp") (N "text9") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 3) (RefDes))
(End)))
