(ExpressProject "UNIVERSAL_SERVO_DRIVER_VERSION6"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\universal_servo_driver_version6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "UNIVERSAL_SERVO_DRIVER_VERSION6.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (TRUE)
    (TRUE)
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.XRF")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    ( "TRUE"))
  (Folder "Outputs"
    (File ".\universal_servo_driver_version6.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\universal_servo_driver_version6.xrf"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("M HOLE2"
      (FullPartName "M HOLE2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\LAYOUT.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (L7812CD2T-TR
      (FullPartName "L7812CD2T-TR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\L7812CD2T.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (AMS1117
      (FullPartName "AMS1117.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AMS1117.OLB")
      (DeviceIndex "0"))
    (BAT54S/SOT
      (FullPartName "BAT54S/SOT.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("DIODE BRIDGE"
      (FullPartName "DIODE BRIDGE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON12
      (FullPartName "CON12.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (IRF640/TO
      (FullPartName "IRF640/TO.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (AMS1117-5P0
      (FullPartName "AMS1117-5P0.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AMS111750.OLB")
      (DeviceIndex "0"))
    (AMS1117-3P3
      (FullPartName "AMS1117-3P3.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AMS111733.OLB")
      (DeviceIndex "0"))
    (INA240A4PWR
      (FullPartName "INA240A4PWR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\INA240A4PWR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\Not Completed\FYP++\src\Universal Servo Driver V6_1\Universal Servo Driver V6_1\universal_servo_driver_version6.dsn")
      (Path "Outputs")
      (Select "Design Resources"
         "G:\Not Completed\FYP++\src\Universal Servo Driver V6_1\Universal Servo Driver V6_1\universal_servo_driver_version6.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 1 160 940 -8 -31 208 1744 208 848"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 160 952 -8 -31 130 724 130 782")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MC_ENC&ADC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1536 0 640")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SERVO CONTROLLER MODULE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1588 52 692")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MC_PIN_HEADERS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1640 104 744")
        (Scroll "2157 1434")
        (Zoom "288")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MC_TMC4671_CHIP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1692 156 796")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "UC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 754 156 812")
        (Scroll "0 0")
        (Zoom "144")
        (Occurrence "/"))
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1511 0 672")
        (Scroll "0 0")
        (Zoom "113"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "EP_PORT1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 780 182 838")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CURRENT SENSING"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 624 26 682")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MC_STP_DIR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 650 52 708")
        (Scroll "433 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MC_Input Output"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 702 104 760")
        (Scroll "106 0")
        (Zoom "85")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SMPS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 728 130 786")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MC_POWER-REGS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1618 78 750")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MOSFET DRIVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 241 1781 584 1256")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "RECTIFIER BRIDGE AND RBR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1670 130 802")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "REGULATORS")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\Orcad\Capture\Library"))
