Current Sensing Interface  Revised: Sunday, January 09, 2022
01          Revision: 03







Design Name:  G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN

Cross Reference          January 9,2022      18:15:47	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.005	R98	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	0.5	R73	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
3	0.55	R80	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
4	0R015	R16	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
5	0R015	R17	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
6	0R015	R18	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
7	0R015	R19	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
8	0R015	R20	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
9	0R015	R21	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
10	1.2k	R91	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
11	1.8k	R64	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
12	1.8k	R65	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
13	1.8k	R71	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
14	1.8k	R72	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
15	1.8k	R87	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
16	1.8k	R88	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
17	1M	R94	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
18	1M	R77	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
19	1M	R78	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
20	1M	R79	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
21	1M	R81	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
22	1R	R30	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
23	1R	R31	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
24	1R	R32	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
25	1k5	R56	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
26	1k8	R103	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
27	1k8	R99	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
28	1k	R38	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
29	1k	R39	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
30	1k	R44	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
31	1k	R45	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
32	1k	R108	SCHEMATIC1/UC	16	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
33	1k	R49	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
34	1k	R50	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
35	1k	R51	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
36	1k	R92	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
37	1k	R93	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
38	1nF	C42	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
39	1nF	C43	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
40	1nF	C44	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
41	1nF	C45	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
42	1nF	C46	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
43	1nF	C47	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
44	1u	C93	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
45	1u	C2	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
46	1u	C5	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
47	1u	C8	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
48	2R2	R3	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
49	2R2	R4	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
50	2R2	R5	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
51	2R2	R8	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
52	2R2	R9	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
53	2R2	R10	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
54	2R2	R13	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
55	2R2	R14	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
56	2R2	R15	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
57	2U2	C92	SCHEMATIC1/SMPS	15	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
58	2n7002	Q7	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB	
59	4.7k	R66	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
60	4.7uF	C39	SCHEMATIC1/HALF BRIDGES	3	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
61	4.7uF	C40	SCHEMATIC1/HALF BRIDGES	3	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
62	4.7uF	C41	SCHEMATIC1/HALF BRIDGES	3	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
63	4.7uH	L2	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
64	4k7	R100	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
65	4k7	R46	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
66	4k7	R47	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
67	4k7	R48	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
68	4u7	C89	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
69	5.6k	R60	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
70	5.6k	R61	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
71	5.6k	R67	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
72	5.6k	R68	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
73	5.6k	R83	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
74	5.6k	R84	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
75	6p8	C98	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
76	10k	R96	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
77	10k	R106	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
78	10k	R1	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
79	10k	R2	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
80	10k	R6	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
81	10k	R7	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
82	10k	R11	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
83	10k	R12	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
84	10k	R33	SCHEMATIC1/RECTIFIER BRIDGE AND RBR	12	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
85	10k	R54	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
86	10k	R55	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
87	10k	R58	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
88	10k	R59	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
89	10k	R62	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
90	10k	R63	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
91	10k	R69	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
92	10k	R70	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
93	10k	R85	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
94	10k	R86	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
95	10k	R89	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
96	10k	R90	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
97	10nF	C61	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
98	10n	C51	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
99	10n	C55	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
100	10uF	C70	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
101	10uF	C67	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
102	10uF	C68	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
103	10uF	C72	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
104	10u	C17	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
105	10u	C20	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
106	10u	C23	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
107	10u	C26	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
108	16MHz	Y1	SCHEMATIC1/UC	16	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
109	18p	C101	SCHEMATIC1/UC	16	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
110	18p	C102	SCHEMATIC1/UC	16	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
111	27k	R102	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
112	30R	L1	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
113	33k	R101	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
114	33k	R104	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
115	33k	R107	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
116	33n	C97	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
117	44.2k	R76	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
118	47uF/10V	C83	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
119	49.9	R34	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
120	49.9	R35	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
121	49.9	R36	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
122	49.9	R37	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
123	49.9	R40	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
124	49.9	R41	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
125	49.9	R42	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
126	49.9	R43	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
127	56k	R97	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
128	88.7k	R75	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
129	100R	R52	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
130	100R	R57	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
131	100k	R95	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
132	100k	R53	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
133	100nF/10V	C59	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
134	100nF/10V	C77	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
135	100nF/10V	C78	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
136	100nF/10V	C79	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
137	100nF/10V	C80	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
138	100nF/10V	C81	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
139	100nF/10V	C82	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
140	100nF/10V	C86	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
141	100nF/10V	C87	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
142	100nF/10V	C88	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
143	100nF	C69	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
144	100nF	C71	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
145	100nF	C84	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
146	100n	C48	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
147	100n	C49	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
148	100n	C50	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
149	100n	C52	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
150	100n	C53	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
151	100n	C54	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
152	100n	C90	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
153	100n	C96	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
154	100n	C103	SCHEMATIC1/UC	16	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
155	100n	C104	SCHEMATIC1/UC	16	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
156	100n	C1	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
157	100n	C3	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
158	100n	C4	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
159	100n	C6	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
160	100n	C7	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
161	100n	C9	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
162	100n	C10	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
163	100n	C11	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
164	100n	C12	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
165	100n	C16	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
166	100n	C18	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
167	100n	C19	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
168	100n	C21	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
169	100n	C22	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
170	100n	C24	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
171	100n	C25	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
172	100n	C27	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
173	100n	C28	SCHEMATIC1/SERVO CONTROLLER MODULE	14	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
174	100n	C29	SCHEMATIC1/SERVO CONTROLLER MODULE	14	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
175	100n	C36	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
176	100n	C38	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
177	100pF/50V	C56	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
178	100pF/50V	C57	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
179	100pF/50V	C58	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
180	100pF/50V	C60	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
181	100pF/50V	C62	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
182	100pF	C63	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
183	100pF	C64	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
184	100pF	C65	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
185	100pF	C66	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
186	100pF	C75	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
187	100pF	C76	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
188	100p	C99	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
189	100p	C100	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
190	100u	C37	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
191	150k	R82	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
192	330p	C91	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
193	365k	R74	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
194	470R	R105	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
195	470nF	C85	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
196	470u	C95	SCHEMATIC1/SMPS	15	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
197	470u	C94	SCHEMATIC1/SMPS	15	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
198	1000 uF 100V	C33	SCHEMATIC1/RECTIFIER BRIDGE AND RBR	12	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
199	1000uF 100V	C35	SCHEMATIC1/RECTIFIER BRIDGE AND RBR	12	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
200	ADC_I0_INN_TP	TP1	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
201	ADC_I1_INN_TP	TP2	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
202	B340A-E3	CR4	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\B340AE3.OLB	
203	B340A-E3	CR5	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\B340AE3.OLB	
204	B340A-E3	CR6	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\B340AE3.OLB	
205	BAS116/SIE	D39	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\SIEMENS.OLB	
206	BAT54S/SOT	D21	SCHEMATIC1/MC_ENC&ADC	4	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\PARELLEL BOARD DESIGN\TMC 4671 DESIGN\TMC 4671 DESIGN.DSN	
207	BAT54S/SOT	D34	SCHEMATIC1/MC_TMC4671_CHIP	10	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\PARELLEL BOARD DESIGN\TMC 4671 DESIGN\TMC 4671 DESIGN.DSN	
208	BAT54S/SOT	D35	SCHEMATIC1/MC_TMC4671_CHIP	10	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\PARELLEL BOARD DESIGN\TMC 4671 DESIGN\TMC 4671 DESIGN.DSN	
209	BAT54S/SOT	D22	SCHEMATIC1/MC_Input Output	5	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\PARELLEL BOARD DESIGN\TMC 4671 DESIGN\TMC 4671 DESIGN.DSN	
210	BAT54S/SOT	D24	SCHEMATIC1/MC_Input Output	5	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\PARELLEL BOARD DESIGN\TMC 4671 DESIGN\TMC 4671 DESIGN.DSN	
211	BAT54S/SOT	D26	SCHEMATIC1/MC_Input Output	5	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\PARELLEL BOARD DESIGN\TMC 4671 DESIGN\TMC 4671 DESIGN.DSN	
212	BAT54S/SOT	D28	SCHEMATIC1/MC_Input Output	5	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\PARELLEL BOARD DESIGN\TMC 4671 DESIGN\TMC 4671 DESIGN.DSN	
213	BAT54S/SOT	D30	SCHEMATIC1/MC_STP_DIR	9	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\PARELLEL BOARD DESIGN\TMC 4671 DESIGN\TMC 4671 DESIGN.DSN	
214	BAT54S/SOT	D31	SCHEMATIC1/MC_STP_DIR	9	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\PARELLEL BOARD DESIGN\TMC 4671 DESIGN\TMC 4671 DESIGN.DSN	
215	BOB V1.2	BOB1	SCHEMATIC1/SERVO CONTROLLER MODULE	14	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\HBRIDGE BOARD DESIGN\UNIVERSAL SERVO DRIVER V6\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
216	CON1	J4	SCHEMATIC1/SERVO CONTROLLER MODULE	14	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
217	CON1	J5	SCHEMATIC1/SERVO CONTROLLER MODULE	14	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
218	CON1	J6	SCHEMATIC1/SERVO CONTROLLER MODULE	14	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
219	CON1	J7	SCHEMATIC1/SERVO CONTROLLER MODULE	14	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
220	CON1	J8	SCHEMATIC1/SERVO CONTROLLER MODULE	14	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
221	CON1	J11	SCHEMATIC1/MC_PIN_HEADERS	6	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
222	CON1	J12	SCHEMATIC1/MC_PIN_HEADERS	6	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
223	CON1	J13	SCHEMATIC1/MC_PIN_HEADERS	6	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
224	CON1	J14	SCHEMATIC1/MC_PIN_HEADERS	6	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
225	CON2	J3	SCHEMATIC1/RECTIFIER BRIDGE AND RBR	12	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
226	CON2	J10	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
227	CON3	J2	SCHEMATIC1/RECTIFIER BRIDGE AND RBR	12	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
228	CON3	J9	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
229	CON4	J19	SCHEMATIC1/MC_PIN_HEADERS	6	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
230	CON6A	J25	SCHEMATIC1/UC	16	D:\ORCAD 9.2\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB	
231	CON6	J18	SCHEMATIC1/MC_PIN_HEADERS	6	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
232	CON8	J1	SCHEMATIC1/RECTIFIER BRIDGE AND RBR	12	D:\ORCAD 9.2\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB	
233	CON9	J17	SCHEMATIC1/MC_PIN_HEADERS	6	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
234	CON14	J15	SCHEMATIC1/MC_PIN_HEADERS	6	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
235	CON18	J16	SCHEMATIC1/MC_PIN_HEADERS	6	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
236	ES1PD-M3/84A	D18	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
237	ES1PD-M3/84A	D19	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
238	ES1PD-M3/84A	D20	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
239	HR911105A	RJ45_2	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\MY CREATION\HANRUN_HR911105A.OLB	
240	HR911105A	RJ45_1	SCHEMATIC1/EP_PORT1	2	D:\ORCAD 9.2\CAPTURE\LIBRARY\MY CREATION\HANRUN_HR911105A.OLB	
241	IRF640/TO	Q1	SCHEMATIC1/HALF BRIDGES	3	D:\ORCAD_PCB\UNIVERSAL SERVO DRIVER V6\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
242	IRF640/TO	Q2	SCHEMATIC1/HALF BRIDGES	3	D:\ORCAD_PCB\UNIVERSAL SERVO DRIVER V6\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
243	IRF640/TO	Q3	SCHEMATIC1/HALF BRIDGES	3	D:\ORCAD_PCB\UNIVERSAL SERVO DRIVER V6\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
244	IRF640/TO	Q4	SCHEMATIC1/HALF BRIDGES	3	D:\ORCAD_PCB\UNIVERSAL SERVO DRIVER V6\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
245	IRF640/TO	Q5	SCHEMATIC1/HALF BRIDGES	3	D:\ORCAD_PCB\UNIVERSAL SERVO DRIVER V6\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
246	IRF640/TO	Q6	SCHEMATIC1/HALF BRIDGES	3	D:\ORCAD_PCB\UNIVERSAL SERVO DRIVER V6\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
247	IRF640	M1	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
248	IRF640	M2	SCHEMATIC1/SMPS	15	D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
249	KBJ608G	D16	SCHEMATIC1/RECTIFIER BRIDGE AND RBR	12	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\HBRIDGE BOARD DESIGN\CORRECTED DESIGN\UNIVERSAL SERVO DRIVER V6 UPDATED 30 11 20 CORRECTED 5 30PM\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
250	LED	D17	SCHEMATIC1/RECTIFIER BRIDGE AND RBR	12	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
251	LED	D36	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
252	LED	D37	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
253	LED	D38	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
254	LED	D40	SCHEMATIC1/UC	16	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
255	RESISTOR	R22	SCHEMATIC1/RECTIFIER BRIDGE AND RBR	12	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
256	SW PUSHBUTTON-DPST	SW1	SCHEMATIC1/UC	16	D:\ORCAD 9.2\CAPTURE\LIBRARY\DISCRETE.OLB	
257	Value	U9	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AMS1117.OLB	
258	Value	U10	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AMS1117.OLB	
259	Value	U11	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AMS1117.OLB	
260	Value	U12	SCHEMATIC1/REGULATORS	13	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AMS1117.OLB	
261	Value	U15	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AMS1117.OLB	
262	Value	XTAL1	SCHEMATIC1/MC_TMC4671_CHIP	10	D:\ORCAD_PCB\TMC 4671 BOARD CORRECTED VERSION\TMC 4671 DESIGN PARALLEL BOARD REV1\TMC 4671 DESIGN.DSN	
263	Value	U18	SCHEMATIC1/UC	16	G:\NOT COMPLETED\FYP++\SRC\LIB\UL_ATMEGA328P-AUR\ORCADCAPTUREEDF\2021-12-05_04-03-01.OLB	
264	Value	P1	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\RTMI.OLB	
265	Value	U4	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\INA240A4PWR.OLB	
266	Value	U5	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\INA240A4PWR.OLB	
267	Value	U6	SCHEMATIC1/CURRENT SENSING	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\INA240A4PWR.OLB	
268	Value	CR8	SCHEMATIC1/REGULATORS	13	F:\LANKA ELECTRONICS PROJECT\MY_WORKS\SERVO DRIVE\HBRIDGE BOARD DESIGN\UNIVERSAL SERVO DRIVER V6\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
269	Value	U1	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LM5109BMA.OLB	
270	Value	U2	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LM5109BMA.OLB	
271	Value	U3	SCHEMATIC1/MOSFET DRIVER	11	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LM5109BMA.OLB	
272	Value	U14	SCHEMATIC1/MC_POWER-REGS	7	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LTC4419CMSEPBF.OLB	
273	Value	U13	SCHEMATIC1/MC_ENC&ADC	4	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\SN74LVC3G17DCUR.OLB	
274	Value	U16	SCHEMATIC1/MC_TMC4671_CHIP	10	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TMC4671.OLB	
275	Z_3.3V	D23	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
276	Z_3.3V	D25	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
277	Z_3.3V	D27	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
278	Z_3.3V	D29	SCHEMATIC1/MC_Input Output	5	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
279	Z_3.3V	D32	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
280	Z_3.3V	D33	SCHEMATIC1/MC_STP_DIR	9	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
281	lm5116MHX	U17	SCHEMATIC1/SMPS	15	G:\NOT COMPLETED\FYP++\SRC\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL SERVO DRIVER V6_1\UNIVERSAL_SERVO_DRIVER_VERSION6.DSN	
