***********************************************************************************************
*                                                                                             *
* UNROUTE REPORT                                                                              *
*                                                                                             *
* I:\ALOKA\TMC 4671 DESIGN PARALLEL BOARD\TMC 4671 DESIGN PARALLEL BOARD\TMC 4671 DESIGN.MAX  *
* Fri Jan 01 16:06:51 2021                                                                    *
*                                                                                             *
***********************************************************************************************

NETNAME  XCOORD       YCOORD       XCOORD       YCOORD       
-------------------------------------------------------------
