(ExpressProject "FYP++"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\orcad 9.2\Capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\capsym.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\ElectroMechanical.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\LineDriverReceiver.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\Mechanical.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\MicroController.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\MicroProcessor.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\Misc3.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\MiscLinear.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\MiscPower.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\PassiveFilter.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\Regulator.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\LIBRARY\Transistor.olb"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\Library\My Creation\HANRUN_HR911105A.OLB"
        (Type "Schematic Library"))
      (File "D:\orcad 9.2\Capture\Library\My Creation\LM5116.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\fyp++.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (Netlist_TAB "5")
    (EDIF_Netlist_File "FYP++.EDN")
    (EDIF_Allow_NonEDIF "FALSE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "FALSE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Scalars "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "FALSE")
    (LAYOUT_Netlist_File "FYP++.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "2")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File "G:\NOT COMPLETED\FYP++\DESIGN\FYP++.DRC")
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\fyp++.edn"
      (Type "Report"))
    (File ".\fyp++.drc"
      (Type "Report"))
    (File ".\fyp++.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "G:\Not Completed\FYP++\design\fyp++.dsn")
      (Path "Design Resources" "G:\Not Completed\FYP++\design\fyp++.dsn"
         "MOTOR_DRIVER_STAGE")
      (Path "Outputs")
      (Select "Design Resources" "G:\Not Completed\FYP++\design\fyp++.dsn"
         "MOTOR_DRIVER_STAGE" "MC_STP_DIR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -3 266 -2 935"))
      (Tab 0)))
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON6A
      (FullPartName "CON6A.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON-DPST"
      (FullPartName "SW PUSHBUTTON-DPST.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("GND POWER"
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ATMEGA328P-AUR
      (FullPartName "ATMEGA328P-AUR.Normal")
      (LibraryName
         "G:\NOT COMPLETED\FYP++\SRC\LIB\UL_ATMEGA328P-AUR\ORCADCAPTUREEDF\2021-12-05_04-03-01.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BAS116/SIE
      (FullPartName "BAS116/SIE.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\SIEMENS.OLB")
      (DeviceIndex "0"))
    (IRF640
      (FullPartName "IRF640.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (lm5116MHX
      (FullPartName "lm5116MHX.Normal")
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\MY CREATION\LM5116.OLB")
      (DeviceIndex "0"))
    ($D_HI
      (LibraryName "D:\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (HR911105A
      (FullPartName "HR911105A.Normal")
      (LibraryName
         "D:\ORCAD 9.2\CAPTURE\LIBRARY\MY CREATION\HANRUN_HR911105A.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "G:\Not Completed\FYP++\src\lib\ul_ATMEGA328P-AUR\OrcadCaptureEDF"))
