(edif MOTOR_DRIVER_STAGE
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 2021 09 27 17 04 45)
   (program "CAPTURE.EXE" (Version "9.2.68 CIS"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "Half Bridges")
  (comment "Monday, September 27, 2021")
  (comment "02")
  (comment "03")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell (rename IRF640BARTO_0 "IRF640/TO_0")
   (cellType generic)
   (comment "From OrCAD library UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &4 (direction INOUT))
     (port &1 (direction INOUT))
     (port &3 (direction INOUT)))))
  (cell DIODE
   (cellType generic)
   (comment "From OrCAD library DISCRETE.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell CAP
   (cellType generic)
   (comment "From OrCAD library DISCRETE.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename CAP_NP "CAP NP")
   (cellType generic)
   (comment "From OrCAD library DISCRETE.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell LM5109BMA
   (cellType generic)
   (comment "From OrCAD library LM5109BMA.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &8 (direction INOUT))
     (port &2 (direction INPUT))
     (port &7 (direction OUTPUT))
     (port &6 (direction INOUT))
     (port &3 (direction INPUT))
     (port &5 (direction OUTPUT))
     (port &1 (direction INPUT))
     (port &4 (direction INPUT)))))
  (cell RESISTOR
   (cellType generic)
   (comment "From OrCAD library DISCRETE.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell INA240A4PWR
   (cellType generic)
   (comment "From OrCAD library INA240A4PWR.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &4 (direction INPUT))
     (port &2 (direction INPUT))
     (port &3 (direction INPUT))
     (port &1 (direction INOUT))
     (port &8 (direction OUTPUT))
     (port &7 (direction INPUT))
     (port &6 (direction INPUT))
     (port &5 (direction INPUT)))))
  (cell AMS1117
   (cellType generic)
   (comment "From OrCAD library AMS1117.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &4 (direction INPUT))
     (port &1 (direction INPUT))
     (port &3 (direction INPUT))
     (port &2 (direction OUTPUT)))))
  (cell (rename tmc4671bob1_0_2 "tmc4671bob1_0.2")
   (cellType generic)
   (comment "From OrCAD library UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT))
     (port &3 (direction INPUT))
     (port &4 (direction INPUT))
     (port &5 (direction INPUT))
     (port &6 (direction INPUT))
     (port &7 (direction INPUT))
     (port &8 (direction INOUT))
     (port &9 (direction INOUT))
     (port &10 (direction INOUT))
     (port &11 (direction INOUT))
     (port &12 (direction INPUT))
     (port &13 (direction INOUT))
     (port &14 (direction INOUT))
     (port &15 (direction INPUT))
     (port &16 (direction INPUT))
     (port &17 (direction INPUT))
     (port &18 (direction INPUT))
     (port &19 (direction INPUT))
     (port &21 (direction INPUT))
     (port &22 (direction INPUT))
     (port &23 (direction OUTPUT))
     (port &24 (direction OUTPUT))
     (port &25 (direction OUTPUT))
     (port &26 (direction OUTPUT))
     (port &27 (direction OUTPUT))
     (port &28 (direction OUTPUT))
     (port &29 (direction OUTPUT))
     (port &30 (direction OUTPUT))
     (port &31 (direction INPUT))
     (port &32 (direction INPUT))
     (port &20 (direction INPUT)))))
  (cell CON12
   (cellType generic)
   (comment "From OrCAD library CONNECTOR.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT))
     (port &3 (direction INOUT))
     (port &4 (direction INOUT))
     (port &5 (direction INOUT))
     (port &6 (direction INOUT))
     (port &7 (direction INOUT))
     (port &8 (direction INOUT))
     (port &9 (direction INOUT))
     (port &10 (direction INOUT))
     (port &11 (direction INOUT))
     (port &12 (direction INOUT)))))
  (cell CON3
   (cellType generic)
   (comment "From OrCAD library CONNECTOR.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT))
     (port &3 (direction INOUT)))))
  (cell CON2
   (cellType generic)
   (comment "From OrCAD library CONNECTOR.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell CON1
   (cellType generic)
   (comment "From OrCAD library CONNECTOR.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT)))))
  (cell (rename B340AMINUSE361T "B340A-E361T")
   (cellType generic)
   (comment "From OrCAD library B340AE3.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename DIODE_BRIDGE_0 "DIODE BRIDGE_0")
   (cellType generic)
   (comment "From OrCAD library UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &2 (direction INOUT))
     (port &1 (direction INOUT))
     (port &3 (direction INOUT))
     (port &4 (direction INOUT)))))
  (cell LED
   (cellType generic)
   (comment "From OrCAD library DISCRETE.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename L7812CD2TMINUSTR_0 "L7812CD2T-TR_0")
   (cellType generic)
   (comment "From OrCAD library UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &2 (direction INPUT))
     (port &1 (direction INPUT))
     (port &3 (direction OUTPUT)))))
  (cell (rename L7812CD2TMINUSTR_1 "L7812CD2T-TR_1")
   (cellType generic)
   (comment "From OrCAD library UNIVERSAL_SERVO_DRIVER_VERSION6.DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &2 (direction INPUT))
     (port &1 (direction INPUT))
     (port &3 (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell MOTOR_DRIVER_STAGE
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface)
    (contents
     (instance Q6
      (viewRef NetlistView
       (cellRef IRF640BARTO_0
        (libraryRef OrCAD_LIB))))
     (instance D20
      (viewRef NetlistView
       (cellRef DIODE
        (libraryRef OrCAD_LIB))))
     (instance C20
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance C21
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C22
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C23
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance C24
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance U1
      (viewRef NetlistView
       (cellRef LM5109BMA
        (libraryRef OrCAD_LIB))))
     (instance C25
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance U2
      (viewRef NetlistView
       (cellRef LM5109BMA
        (libraryRef OrCAD_LIB))))
     (instance R1
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance U3
      (viewRef NetlistView
       (cellRef LM5109BMA
        (libraryRef OrCAD_LIB))))
     (instance C26
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance R30
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance U4
      (viewRef NetlistView
       (cellRef INA240A4PWR
        (libraryRef OrCAD_LIB))))
     (instance R31
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance R2
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance C27
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C28
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance U5
      (viewRef NetlistView
       (cellRef INA240A4PWR
        (libraryRef OrCAD_LIB))))
     (instance R32
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance R3
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance C29
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance R4
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance U6
      (viewRef NetlistView
       (cellRef INA240A4PWR
        (libraryRef OrCAD_LIB))))
     (instance R33
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance R5
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance R6
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance R7
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance U9
      (viewRef NetlistView
       (cellRef AMS1117
        (libraryRef OrCAD_LIB))))
     (instance R8
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance R9
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance C1
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C2
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C3
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C4
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C5
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance BOB1
      (viewRef NetlistView
       (cellRef tmc4671bob1_0_2
        (libraryRef OrCAD_LIB))))
     (instance C6
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C7
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C8
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C9
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C32
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance C33
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance C34
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance C35
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance C36
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C37
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance R10
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance C38
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance R11
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance C39
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance R12
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance R13
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance J1
      (viewRef NetlistView
       (cellRef CON12
        (libraryRef OrCAD_LIB))))
     (instance R14
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance R15
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance J2
      (viewRef NetlistView
       (cellRef CON3
        (libraryRef OrCAD_LIB))))
     (instance J3
      (viewRef NetlistView
       (cellRef CON2
        (libraryRef OrCAD_LIB))))
     (instance R16
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance R17
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance J4
      (viewRef NetlistView
       (cellRef CON1
        (libraryRef OrCAD_LIB))))
     (instance J5
      (viewRef NetlistView
       (cellRef CON1
        (libraryRef OrCAD_LIB))))
     (instance R18
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance J6
      (viewRef NetlistView
       (cellRef CON1
        (libraryRef OrCAD_LIB))))
     (instance CR4
      (viewRef NetlistView
       (cellRef B340AMINUSE361T
        (libraryRef OrCAD_LIB))))
     (instance R19
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance D15
      (viewRef NetlistView
       (cellRef DIODE_BRIDGE_0
        (libraryRef OrCAD_LIB))))
     (instance J7
      (viewRef NetlistView
       (cellRef CON1
        (libraryRef OrCAD_LIB))))
     (instance CR5
      (viewRef NetlistView
       (cellRef B340AMINUSE361T
        (libraryRef OrCAD_LIB))))
     (instance CR6
      (viewRef NetlistView
       (cellRef B340AMINUSE361T
        (libraryRef OrCAD_LIB))))
     (instance J8
      (viewRef NetlistView
       (cellRef CON1
        (libraryRef OrCAD_LIB))))
     (instance D16
      (viewRef NetlistView
       (cellRef DIODE_BRIDGE_0
        (libraryRef OrCAD_LIB))))
     (instance D17
      (viewRef NetlistView
       (cellRef LED
        (libraryRef OrCAD_LIB))))
     (instance CR7
      (viewRef NetlistView
       (cellRef L7812CD2TMINUSTR_0
        (libraryRef OrCAD_LIB))))
     (instance CR8
      (viewRef NetlistView
       (cellRef L7812CD2TMINUSTR_1
        (libraryRef OrCAD_LIB))))
     (instance D18
      (viewRef NetlistView
       (cellRef DIODE
        (libraryRef OrCAD_LIB))))
     (instance D19
      (viewRef NetlistView
       (cellRef DIODE
        (libraryRef OrCAD_LIB))))
     (instance C40
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C41
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C42
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C10
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C43
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C11
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C12
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C44
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C13
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C45
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C46
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C14
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance C15
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance C47
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance Q1
      (viewRef NetlistView
       (cellRef IRF640BARTO_0
        (libraryRef OrCAD_LIB))))
     (instance R20
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance C16
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance R21
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance C17
      (viewRef NetlistView
       (cellRef CAP
        (libraryRef OrCAD_LIB))))
     (instance Q2
      (viewRef NetlistView
       (cellRef IRF640BARTO_0
        (libraryRef OrCAD_LIB))))
     (instance Q3
      (viewRef NetlistView
       (cellRef IRF640BARTO_0
        (libraryRef OrCAD_LIB))))
     (instance R22
      (viewRef NetlistView
       (cellRef RESISTOR
        (libraryRef OrCAD_LIB))))
     (instance U10
      (viewRef NetlistView
       (cellRef AMS1117
        (libraryRef OrCAD_LIB))))
     (instance C18
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance Q4
      (viewRef NetlistView
       (cellRef IRF640BARTO_0
        (libraryRef OrCAD_LIB))))
     (instance U11
      (viewRef NetlistView
       (cellRef AMS1117
        (libraryRef OrCAD_LIB))))
     (instance C19
      (viewRef NetlistView
       (cellRef CAP_NP
        (libraryRef OrCAD_LIB))))
     (instance Q5
      (viewRef NetlistView
       (cellRef IRF640BARTO_0
        (libraryRef OrCAD_LIB))))
     (instance U12
      (viewRef NetlistView
       (cellRef AMS1117
        (libraryRef OrCAD_LIB))))
     (net N16429
      (joined
       (portRef &3 (instanceRef U4))))
     (net I_TOT
      (joined
       (portRef &1 (instanceRef R16))
       (portRef &1 (instanceRef R17))
       (portRef &2 (instanceRef U4))
       (portRef &2 (instanceRef C41))
       (portRef &2 (instanceRef C40))
       (portRef &2 (instanceRef C39))
       (portRef &3 (instanceRef Q6))
       (portRef &3 (instanceRef Q5))
       (portRef &3 (instanceRef Q4))))
     (net V_CS
      (joined
       (portRef &6 (instanceRef U2))
       (portRef &2 (instanceRef C6))
       (portRef &2 (instanceRef U6))
       (portRef &1 (instanceRef R21))
       (portRef &1 (instanceRef R20))
       (portRef &4 (instanceRef Q5))
       (portRef &3 (instanceRef Q2))))
     (net U_CS
      (joined
       (portRef &6 (instanceRef U1))
       (portRef &2 (instanceRef C3))
       (portRef &2 (instanceRef U5))
       (portRef &1 (instanceRef R18))
       (portRef &1 (instanceRef R19))
       (portRef &3 (instanceRef Q1))
       (portRef &4 (instanceRef Q4))))
     (net W_HIGH_OUT
      (joined
       (portRef &2 (instanceRef R14))
       (portRef &2 (instanceRef R32))
       (portRef &1 (instanceRef Q3))))
     (net U_LOW_OUT
      (joined
       (portRef &2 (instanceRef R5))
       (portRef &1 (instanceRef Q4))))
     (net U_HIGH_OUT
      (joined
       (portRef &2 (instanceRef R4))
       (portRef &2 (instanceRef R30))
       (portRef &1 (instanceRef Q1))))
     (net N08897
      (joined
       (portRef &5 (instanceRef U1))
       (portRef &1 (instanceRef R5))))
     (net N11031
      (joined
       (portRef &1 (instanceRef C46))
       (portRef &1 (instanceRef C43))
       (portRef &2 (instanceRef R8))
       (portRef &2 (instanceRef CR5))))
     (net N14380
      (joined
       (portRef &5 (instanceRef U3))
       (portRef &1 (instanceRef R15))))
     (net N14304
      (joined
       (portRef &7 (instanceRef U3))
       (portRef &1 (instanceRef R14))
       (portRef &2 (instanceRef D20))))
     (net N14165
      (joined
       (portRef &1 (instanceRef CR6))
       (portRef &1 (instanceRef C9))
       (portRef &8 (instanceRef U3))
       (portRef &2 (instanceRef C44))))
     (net N173872
      (joined
       (portRef &1 (instanceRef D18))
       (portRef &1 (instanceRef R30))))
     (net V_HIGH_OUT
      (joined
       (portRef &2 (instanceRef R9))
       (portRef &2 (instanceRef R31))
       (portRef &1 (instanceRef Q2))))
     (net N14092
      (joined
       (portRef &2 (instanceRef R13))
       (portRef &2 (instanceRef CR6))
       (portRef &1 (instanceRef C44))
       (portRef &1 (instanceRef C47))))
     (net N11430
      (joined
       (portRef &1 (instanceRef R9))
       (portRef &7 (instanceRef U2))
       (portRef &2 (instanceRef D19))))
     (net V_LOW_OUT
      (joined
       (portRef &2 (instanceRef R10))
       (portRef &1 (instanceRef Q5))))
     (net N11542
      (joined
       (portRef &5 (instanceRef U2))
       (portRef &1 (instanceRef R10))))
     (net W_LOW_OUT
      (joined
       (portRef &2 (instanceRef R15))
       (portRef &1 (instanceRef Q6))))
     (net N11202
      (joined
       (portRef &2 (instanceRef C43))
       (portRef &1 (instanceRef CR5))
       (portRef &1 (instanceRef C6))
       (portRef &8 (instanceRef U2))))
     (net N08271
      (joined
       (portRef &1 (instanceRef C45))
       (portRef &2 (instanceRef CR4))
       (portRef &2 (instanceRef R3))
       (portRef &1 (instanceRef C42))))
     (net N174134
      (joined
       (portRef &1 (instanceRef D20))
       (portRef &1 (instanceRef R32))))
     (net N08821
      (joined
       (portRef &1 (instanceRef R4))
       (portRef &7 (instanceRef U1))
       (portRef &2 (instanceRef D18))))
     (net N08357
      (joined
       (portRef &1 (instanceRef C3))
       (portRef &1 (instanceRef CR4))
       (portRef &2 (instanceRef C42))
       (portRef &8 (instanceRef U1))))
     (net N173621
      (joined
       (portRef &1 (instanceRef D19))
       (portRef &1 (instanceRef R31))))
     (net L_48V
      (joined
       (portRef &1 (instanceRef J1))
       (portRef &2 (instanceRef D16))))
     (net V
      (joined
       (portRef &8 (instanceRef J1))
       (portRef &3 (instanceRef U6))
       (portRef &2 (instanceRef R20))
       (portRef &2 (instanceRef R21))))
     (net U
      (joined
       (portRef &9 (instanceRef J1))
       (portRef &2 (instanceRef R19))
       (portRef &3 (instanceRef U5))
       (portRef &2 (instanceRef R18))))
     (net W
      (joined
       (portRef &7 (instanceRef J1))
       (portRef &2 (instanceRef C9))
       (portRef &6 (instanceRef U3))
       (portRef &3 (instanceRef Q3))
       (portRef &4 (instanceRef Q6))))
     (net CS_TOT_OUT
      (joined
       (portRef &2 (instanceRef J2))
       (portRef &8 (instanceRef U4))))
     (net GND_HP
      (joined
       (portRef &4 (instanceRef D16))
       (portRef &1 (instanceRef R33))
       (portRef &2 (instanceRef C35))
       (portRef &2 (instanceRef C33))
       (portRef &2 (instanceRef R16))
       (portRef &2 (instanceRef R17))))
     (net N_12V
      (joined
       (portRef &4 (instanceRef J1))
       (portRef &3 (instanceRef D15))))
     (net L_12V
      (joined
       (portRef &3 (instanceRef J1))
       (portRef &2 (instanceRef D15))))
     (net N216773
      (joined
       (portRef &2 (instanceRef R22))
       (portRef &1 (instanceRef D17))))
     (net N_48V
      (joined
       (portRef &2 (instanceRef J1))
       (portRef &3 (instanceRef D16))))
     (net V_H
      (joined
       (portRef &25 (instanceRef BOB1))
       (portRef &1 (instanceRef R6))
       (portRef &2 (instanceRef U2))))
     (net (rename STEP_3_3V "STEP_3.3V")
      (joined
       (portRef &4 (instanceRef BOB1))))
     (net CS_U_OUT
      (joined
       (portRef &13 (instanceRef BOB1))
       (portRef &8 (instanceRef U5))))
     (net U_L
      (joined
       (portRef &24 (instanceRef BOB1))
       (portRef &3 (instanceRef U1))
       (portRef &1 (instanceRef R2))))
     (net W_H
      (joined
       (portRef &27 (instanceRef BOB1))
       (portRef &1 (instanceRef R11))
       (portRef &2 (instanceRef U3))))
     (net V_L
      (joined
       (portRef &26 (instanceRef BOB1))
       (portRef &3 (instanceRef U2))
       (portRef &1 (instanceRef R7))))
     (net V_HB
      (joined
       (portRef &32 (instanceRef BOB1))
       (portRef &1 (instanceRef D16))
       (portRef &1 (instanceRef C33))
       (portRef &1 (instanceRef C35))
       (portRef &4 (instanceRef Q2))
       (portRef &1 (instanceRef C39))
       (portRef &1 (instanceRef C40))
       (portRef &4 (instanceRef Q1))
       (portRef &4 (instanceRef Q3))
       (portRef &1 (instanceRef C41))))
     (net U_H
      (joined
       (portRef &23 (instanceRef BOB1))
       (portRef &2 (instanceRef U1))
       (portRef &1 (instanceRef R1))))
     (net W_L
      (joined
       (portRef &28 (instanceRef BOB1))
       (portRef &1 (instanceRef R12))
       (portRef &3 (instanceRef U3))))
     (net CS_V_OUT
      (joined
       (portRef &14 (instanceRef BOB1))
       (portRef &8 (instanceRef U6))))
     (net (rename DIREC_3_3V "DIREC_3.3V")
      (joined
       (portRef &5 (instanceRef BOB1))))
     (net ENC1_N
      (joined
       (portRef &17 (instanceRef BOB1))))
     (net ENC1_B
      (joined
       (portRef &18 (instanceRef BOB1))))
     (net ENC1_A
      (joined
       (portRef &19 (instanceRef BOB1))))
     (net &5V_BOB
      (joined
       (portRef &1 (instanceRef C17))
       (portRef &2 (instanceRef U10))
       (portRef &1 (instanceRef C18))
       (portRef &1 (instanceRef C19))
       (portRef &3 (instanceRef U11))
       (portRef &1 (instanceRef BOB1))
       (portRef &1 (instanceRef C28))))
     (net &12V
      (joined
       (portRef &1 (instanceRef C16))
       (portRef &3 (instanceRef U10))
       (portRef &3 (instanceRef CR7))
       (portRef &1 (instanceRef C14))
       (portRef &1 (instanceRef C15))
       (portRef &3 (instanceRef U9))
       (portRef &1 (instanceRef C22))
       (portRef &1 (instanceRef U3))
       (portRef &1 (instanceRef U1))
       (portRef &1 (instanceRef R3))
       (portRef &1 (instanceRef C5))
       (portRef &1 (instanceRef U2))
       (portRef &1 (instanceRef R8))
       (portRef &1 (instanceRef C4))
       (portRef &1 (instanceRef C8))
       (portRef &1 (instanceRef R13))
       (portRef &1 (instanceRef C7))
       (portRef &1 (instanceRef C1))
       (portRef &1 (instanceRef C2))))
     (net V12IN
      (joined
       (portRef &1 (instanceRef CR8))
       (portRef &1 (instanceRef C36))
       (portRef &1 (instanceRef CR7))
       (portRef &1 (instanceRef C13))
       (portRef &1 (instanceRef C34))
       (portRef &1 (instanceRef C32))
       (portRef &1 (instanceRef D15))
       (portRef &1 (instanceRef R22))))
     (net &5V_HMI
      (joined
       (portRef &1 (instanceRef C27))
       (portRef &1 (instanceRef C26))
       (portRef &2 (instanceRef U12))
       (portRef &1 (instanceRef J3))))
     (net GND
      (joined
       (portRef &2 (instanceRef C38))
       (portRef &1 (instanceRef U9))
       (portRef &2 (instanceRef C27))
       (portRef &1 (instanceRef U12))
       (portRef &1 (instanceRef U10))
       (portRef &1 (instanceRef U11))
       (portRef &2 (instanceRef C21))
       (portRef &2 (instanceRef C23))
       (portRef &2 (instanceRef C24))
       (portRef &2 (instanceRef C22))
       (portRef &2 (instanceRef C26))
       (portRef &2 (instanceRef C20))
       (portRef &2 (instanceRef C19))
       (portRef &2 (instanceRef C17))
       (portRef &2 (instanceRef C18))
       (portRef &2 (instanceRef C16))
       (portRef &2 (instanceRef C14))
       (portRef &2 (instanceRef C13))
       (portRef &2 (instanceRef CR7))
       (portRef &2 (instanceRef C15))
       (portRef &2 (instanceRef CR8))
       (portRef &2 (instanceRef C36))
       (portRef &2 (instanceRef C37))
       (portRef &2 (instanceRef C25))
       (portRef &12 (instanceRef BOB1))
       (portRef &3 (instanceRef BOB1))
       (portRef &2 (instanceRef C28))
       (portRef &16 (instanceRef BOB1))
       (portRef &31 (instanceRef BOB1))
       (portRef &1 (instanceRef J5))
       (portRef &1 (instanceRef J7))
       (portRef &1 (instanceRef J8))
       (portRef &1 (instanceRef J4))
       (portRef &15 (instanceRef BOB1))
       (portRef &2 (instanceRef C29))
       (portRef &2 (instanceRef J3))
       (portRef &2 (instanceRef R33))
       (portRef &2 (instanceRef D17))
       (portRef &5 (instanceRef J1))
       (portRef &12 (instanceRef J1))
       (portRef &2 (instanceRef C34))
       (portRef &2 (instanceRef C32))
       (portRef &4 (instanceRef D15))
       (portRef &1 (instanceRef J2))
       (portRef &3 (instanceRef J2))
       (portRef &2 (instanceRef C47))
       (portRef &2 (instanceRef C46))
       (portRef &4 (instanceRef U2))
       (portRef &2 (instanceRef R7))
       (portRef &2 (instanceRef R6))
       (portRef &2 (instanceRef C5))
       (portRef &2 (instanceRef C4))
       (portRef &2 (instanceRef R1))
       (portRef &2 (instanceRef R2))
       (portRef &4 (instanceRef U1))
       (portRef &2 (instanceRef C1))
       (portRef &2 (instanceRef C2))
       (portRef &2 (instanceRef C45))
       (portRef &2 (instanceRef R12))
       (portRef &2 (instanceRef C8))
       (portRef &2 (instanceRef R11))
       (portRef &2 (instanceRef C7))
       (portRef &4 (instanceRef U3))
       (portRef &1 (instanceRef U6))
       (portRef &2 (instanceRef C10))
       (portRef &1 (instanceRef U4))
       (portRef &4 (instanceRef U6))
       (portRef &7 (instanceRef U4))
       (portRef &4 (instanceRef U4))
       (portRef &4 (instanceRef U5))
       (portRef &1 (instanceRef U5))
       (portRef &7 (instanceRef U6))
       (portRef &2 (instanceRef C12))
       (portRef &2 (instanceRef C11))
       (portRef &7 (instanceRef U5))))
     (net (rename &3_3V_BOB "3.3V_BOB")
      (joined
       (portRef &1 (instanceRef C21))
       (portRef &1 (instanceRef C20))
       (portRef &2 (instanceRef U11))
       (portRef &2 (instanceRef BOB1))
       (portRef &1 (instanceRef C29))))
     (net &12V_2
      (joined
       (portRef &1 (instanceRef C25))
       (portRef &3 (instanceRef U12))
       (portRef &1 (instanceRef C38))
       (portRef &1 (instanceRef C37))
       (portRef &3 (instanceRef CR8))))
     (net &5V_CS
      (joined
       (portRef &1 (instanceRef C24))
       (portRef &2 (instanceRef U9))
       (portRef &1 (instanceRef C23))
       (portRef &6 (instanceRef U6))
       (portRef &5 (instanceRef U5))
       (portRef &6 (instanceRef U5))
       (portRef &1 (instanceRef C11))
       (portRef &1 (instanceRef C12))
       (portRef &5 (instanceRef U6))
       (portRef &6 (instanceRef U4))
       (portRef &1 (instanceRef C10))
       (portRef &5 (instanceRef U4))))))))
 (design MOTOR_DRIVER_STAGE
  (cellRef MOTOR_DRIVER_STAGE
   (libraryRef MAIN_LIB))))
