(MIN
(Version 9100)
(MajorRev 9)(MinorRev 1)
(L 17)(V 16)
(Begin
(Header
  (Grid 1500)
  (ViaGrid 0)
  (UserDiv 60)
  (DisplayGrid 0)
  (PlaceGrid 6000 6000)
  (DetailGrid 1500 1500)
  (DotGrid 0 0)
  (DisplayPrecision 60)
  (Origin 0 0)
  (InchFactor 0.00001666666666666667)
  (OffGrid)(MultiVia)(Metric Off)(Library)(BackupSweep)
  (BackupInterval 10)(TimeUsed 0)
  (RotateAngle 0)
  (AngleSnap 0)
  (PinTestPoints)
  (DrlChartLoc 0 0)
  (DrlChartTextHeight 6000)
  (DrlChartLineWidth 480)
  (Translucent Off)(DoPG)(PgLock)(PgDisable)(PgShare Off)
  (DoSigs)(SigLock Off)(SigShare)(DirInside)(DirOutside)
  (OnlyOffGrid Off)(PgFrVia Off)(SigFrVia Off)(FanoutVia 0)
  (Override Off)(MaxDistance 18000)
  )
(L 0(N "Layer 0/Conn")(N "0")(N "0")(Uid 11378))
(L 1(N "TOP")(N "TOP")(N "TOP")(Uid 11379)(Etch)(Mirror 2)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 2(N "BOT")(N "BOT")(N "BOT")(Uid 11380)(Etch)(Mirror 1)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 3(N "INNER")(N "INNER")(N "INNER")(Uid 11381)(Etch)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 4(N "PLANE")(N "PLANE")(N "PLANE")(Uid 11382)(Plane)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 5(N "SMTOP")(N "SMT")(N "SMT")(Uid 11383)(Doc)(Mirror 6)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 6(N "SMBOT")(N "SMB")(N "SMB")(Uid 11384)(Doc)(Mirror 5)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 7(N "SPTOP")(N "SPT")(N "SPT")(Uid 11385)(Doc)(Mirror 8)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 8(N "SPBOT")(N "SPB")(N "SPB")(Uid 11386)(Doc)(Mirror 7)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 9(N "SSTOP")(N "SST")(N "SST")(Uid 11387)(Doc)(Mirror 10)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 10(N "SSBOT")(N "SSB")(N "SSB")(Uid 11388)(Doc)(Mirror 9)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 11(N "ASYTOP")(N "AST")(N "AST")(Uid 11389)(Doc)(Mirror 12)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 12(N "ASYBOT")(N "ASB")(N "ASB")(Uid 11390)(Doc)(Mirror 11)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 13(N "DRLDWG")(N "DRD")(N "DRD")(Uid 11391)(Drill)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 14(N "DRILL")(N "DRL")(N "DRL")(Uid 11392)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 15(N "FABDWG")(N "FAB")(N "FAB")(Uid 11393)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 16(N "NOTES")(N "NOTES")(N "NOTES")(Uid 11394)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 17(N "COMMENT")(N "COMMENT")(N "COMMENT")(Uid 11395)(Doc)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(THRU 1(N "1")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 2(N "2")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 3(N "3")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 4(N "4")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 5(N "5")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 6(N "6")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 7(N "7")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 8(N "8")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 9(N "9")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 10(N "10")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 11(N "11")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 12(N "12")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 13(N "13")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 14(N "14")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 15(N "15")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 16(N "16")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 17(N "RX55Y17D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 1650 510 1650 510))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 1650 510 1650 510))
  (L 6(UNDEF))
  (L 7(Rect 1650 510 1650 510))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 18(N "RX65Y112D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 1950 3360 1950 3360))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 1950 3360 1950 3360))
  (L 6(UNDEF))
  (L 7(Rect 30 30 30 30))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 19(N "RX43Y15D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 1290 450 1290 450))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 1290 450 1290 450))
  (L 6(UNDEF))
  (L 7(Rect 1290 450 1290 450))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 20(N "RX67Y17D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 2010 510 2010 510))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 2010 510 2010 510))
  (L 6(UNDEF))
  (L 7(Rect 2010 510 2010 510))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(SYM 1(N "MSE_12_ADI")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -5160 3839 17 (ExitRule "Std"))
  (P 2(N "2") -5160 2303 17 (ExitRule "Std"))
  (P 3(N "3") -5160 768 17 (ExitRule "Std"))
  (P 4(N "4") -5160 -768 17 (ExitRule "Std"))
  (P 5(N "5") -5160 -2303 17 (ExitRule "Std"))
  (P 6(N "6") -5160 -3839 17 (ExitRule "Std"))
  (P 7(N "7") 5160 -3839 17 (ExitRule "Std"))
  (P 8(N "8") 5160 -2303 17 (ExitRule "Std"))
  (P 9(N "9") 5160 -768 17 (ExitRule "Std"))
  (P 10(N "10") 5160 768 17 (ExitRule "Std"))
  (P 11(N "11") 5160 2303 17 (ExitRule "Std"))
  (P 12(N "12") 5160 3839 17 (ExitRule "Std"))
  (P 13(N "EPAD") 0 0 18 (ExitRule "Std"))
  )
(SYM 2(N "MSE_12_ADI-L")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -5040 3839 19 (ExitRule "Std"))
  (P 2(N "2") -5040 2303 19 (ExitRule "Std"))
  (P 3(N "3") -5040 768 19 (ExitRule "Std"))
  (P 4(N "4") -5040 -768 19 (ExitRule "Std"))
  (P 5(N "5") -5040 -2303 19 (ExitRule "Std"))
  (P 6(N "6") -5040 -3839 19 (ExitRule "Std"))
  (P 7(N "7") 5040 -3839 19 (ExitRule "Std"))
  (P 8(N "8") 5040 -2303 19 (ExitRule "Std"))
  (P 9(N "9") 5040 -768 19 (ExitRule "Std"))
  (P 10(N "10") 5040 768 19 (ExitRule "Std"))
  (P 11(N "11") 5040 2303 19 (ExitRule "Std"))
  (P 12(N "12") 5040 3839 19 (ExitRule "Std"))
  (P 13(N "EPAD") 0 0 18 (ExitRule "Std"))
  )
(SYM 3(N "MSE_12_ADI-M")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -5280 3839 20 (ExitRule "Std"))
  (P 2(N "2") -5280 2303 20 (ExitRule "Std"))
  (P 3(N "3") -5280 768 20 (ExitRule "Std"))
  (P 4(N "4") -5280 -768 20 (ExitRule "Std"))
  (P 5(N "5") -5280 -2303 20 (ExitRule "Std"))
  (P 6(N "6") -5280 -3839 20 (ExitRule "Std"))
  (P 7(N "7") 5280 -3839 20 (ExitRule "Std"))
  (P 8(N "8") 5280 -2303 20 (ExitRule "Std"))
  (P 9(N "9") 5280 -768 20 (ExitRule "Std"))
  (P 10(N "10") 5280 768 20 (ExitRule "Std"))
  (P 11(N "11") 5280 2303 20 (ExitRule "Std"))
  (P 12(N "12") 5280 3839 20 (ExitRule "Std"))
  (P 13(N "EPAD") 0 0 18 (ExitRule "Std"))
  )
(Obs 1 (N "obs1") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 3389) (-3540 4289))
(Obs 2 (N "obs2") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 4289) (-5970 4289))
(Obs 3 (N "obs3") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 4289) (-5970 3389))
(Obs 4 (N "obs4") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 3389) (-3540 3389))
(Obs 5 (N "obs5") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 1853) (-3540 2753))
(Obs 6 (N "obs6") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 2753) (-5970 2753))
(Obs 7 (N "obs7") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 2753) (-5970 1853))
(Obs 8 (N "obs8") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 1853) (-3540 1853))
(Obs 9 (N "obs9") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 318) (-3540 1218))
(Obs 10 (N "obs10") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 1218) (-5970 1218))
(Obs 11 (N "obs11") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 1218) (-5970 318))
(Obs 12 (N "obs12") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 318) (-3540 318))
(Obs 13 (N "obs13") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 -1218) (-3540 -318))
(Obs 14 (N "obs14") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 -318) (-5970 -318))
(Obs 15 (N "obs15") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 -318) (-5970 -1218))
(Obs 16 (N "obs16") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 -1218) (-3540 -1218))
(Obs 17 (N "obs17") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 -2753) (-3540 -1853))
(Obs 18 (N "obs18") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 -1853) (-5970 -1853))
(Obs 19 (N "obs19") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 -1853) (-5970 -2753))
(Obs 20 (N "obs20") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 -2753) (-3540 -2753))
(Obs 21 (N "obs21") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 -4289) (-3540 -3389))
(Obs 22 (N "obs22") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 -3389) (-5970 -3389))
(Obs 23 (N "obs23") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 -3389) (-5970 -4289))
(Obs 24 (N "obs24") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5970 -4289) (-3540 -4289))
(Obs 25 (N "obs25") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 1)
  (8010 1218) (8010 318) (7410 318) (7410 1218) (8010 1218))
(Obs 26 (N "obs26") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 -3389) (3540 -4289))
(Obs 27 (N "obs27") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 -4289) (5970 -4289))
(Obs 28 (N "obs28") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 -4289) (5970 -3389))
(Obs 29 (N "obs29") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 -3389) (3540 -3389))
(Obs 30 (N "obs30") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 -1853) (3540 -2753))
(Obs 31 (N "obs31") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 -2753) (5970 -2753))
(Obs 32 (N "obs32") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 -2753) (5970 -1853))
(Obs 33 (N "obs33") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 -1853) (3540 -1853))
(Obs 34 (N "obs34") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 -318) (3540 -1218))
(Obs 35 (N "obs35") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 -1218) (5970 -1218))
(Obs 36 (N "obs36") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 -1218) (5970 -318))
(Obs 37 (N "obs37") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 -318) (3540 -318))
(Obs 38 (N "obs38") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 1218) (3540 318))
(Obs 39 (N "obs39") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 318) (5970 318))
(Obs 40 (N "obs40") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 318) (5970 1218))
(Obs 41 (N "obs41") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 1218) (3540 1218))
(Obs 42 (N "obs42") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 2753) (3540 1853))
(Obs 43 (N "obs43") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 1853) (5970 1853))
(Obs 44 (N "obs44") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 1853) (5970 2753))
(Obs 45 (N "obs45") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 2753) (3540 2753))
(Obs 46 (N "obs46") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 4289) (3540 3389))
(Obs 47 (N "obs47") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 3389) (5970 3389))
(Obs 48 (N "obs48") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 3389) (5970 4289))
(Obs 49 (N "obs49") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5970 4289) (3540 4289))
(Obs 50 (N "obs50") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 1)
  (-1714 3124) (-1714 236) (1714 236) (1714 3124) (-1714 3124))
(Obs 51 (N "obs51") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 1)
  (-1714 -236) (-1714 -3124) (1714 -3124) (1714 -236) (-1714 -236))
(Obs 52 (N "obs52") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-3198 -5070) (3198 -5070))
(Obs 53 (N "obs53") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (3198 5070) (-3198 5070))
(Obs 54 (N "obs54") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 -4770) (3540 -4770))
(Obs 55 (N "obs55") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 -4770) (3540 4770))
(Obs 56 (N "obs56") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3540 4770) (-3540 4770))
(Obs 57 (N "obs57") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3540 4770) (-3540 -4770))
(Obs 58 (N "obs58") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 11) (Sym 1)
  (W 0) (-720 4770) (0 4770) (CCW) (720 4770))
(Obs 59 (N "obs59") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 3389) (-3540 4289))
(Obs 60 (N "obs60") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 4289) (-5970 4289))
(Obs 61 (N "obs61") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 4289) (-5970 3389))
(Obs 62 (N "obs62") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 3389) (-3540 3389))
(Obs 63 (N "obs63") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 1853) (-3540 2753))
(Obs 64 (N "obs64") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 2753) (-5970 2753))
(Obs 65 (N "obs65") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 2753) (-5970 1853))
(Obs 66 (N "obs66") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 1853) (-3540 1853))
(Obs 67 (N "obs67") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 318) (-3540 1218))
(Obs 68 (N "obs68") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 1218) (-5970 1218))
(Obs 69 (N "obs69") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 1218) (-5970 318))
(Obs 70 (N "obs70") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 318) (-3540 318))
(Obs 71 (N "obs71") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 -1218) (-3540 -318))
(Obs 72 (N "obs72") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 -318) (-5970 -318))
(Obs 73 (N "obs73") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 -318) (-5970 -1218))
(Obs 74 (N "obs74") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 -1218) (-3540 -1218))
(Obs 75 (N "obs75") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 -2753) (-3540 -1853))
(Obs 76 (N "obs76") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 -1853) (-5970 -1853))
(Obs 77 (N "obs77") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 -1853) (-5970 -2753))
(Obs 78 (N "obs78") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 -2753) (-3540 -2753))
(Obs 79 (N "obs79") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 -4289) (-3540 -3389))
(Obs 80 (N "obs80") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 -3389) (-5970 -3389))
(Obs 81 (N "obs81") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 -3389) (-5970 -4289))
(Obs 82 (N "obs82") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5970 -4289) (-3540 -4289))
(Obs 83 (N "obs83") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 2)
  (7530 1218) (7530 318) (6930 318) (6930 1218) (7530 1218))
(Obs 84 (N "obs84") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 -3389) (3540 -4289))
(Obs 85 (N "obs85") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 -4289) (5970 -4289))
(Obs 86 (N "obs86") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 -4289) (5970 -3389))
(Obs 87 (N "obs87") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 -3389) (3540 -3389))
(Obs 88 (N "obs88") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 -1853) (3540 -2753))
(Obs 89 (N "obs89") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 -2753) (5970 -2753))
(Obs 90 (N "obs90") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 -2753) (5970 -1853))
(Obs 91 (N "obs91") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 -1853) (3540 -1853))
(Obs 92 (N "obs92") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 -318) (3540 -1218))
(Obs 93 (N "obs93") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 -1218) (5970 -1218))
(Obs 94 (N "obs94") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 -1218) (5970 -318))
(Obs 95 (N "obs95") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 -318) (3540 -318))
(Obs 96 (N "obs96") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 1218) (3540 318))
(Obs 97 (N "obs97") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 318) (5970 318))
(Obs 98 (N "obs98") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 318) (5970 1218))
(Obs 99 (N "obs99") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 1218) (3540 1218))
(Obs 100 (N "obs100") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 2753) (3540 1853))
(Obs 101 (N "obs101") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 1853) (5970 1853))
(Obs 102 (N "obs102") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 1853) (5970 2753))
(Obs 103 (N "obs103") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 2753) (3540 2753))
(Obs 104 (N "obs104") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 4289) (3540 3389))
(Obs 105 (N "obs105") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 3389) (5970 3389))
(Obs 106 (N "obs106") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 3389) (5970 4289))
(Obs 107 (N "obs107") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5970 4289) (3540 4289))
(Obs 108 (N "obs108") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 2)
  (-1714 3124) (-1714 236) (1714 236) (1714 3124) (-1714 3124))
(Obs 109 (N "obs109") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 2)
  (-1714 -236) (-1714 -3124) (1714 -3124) (1714 -236) (-1714 -236))
(Obs 110 (N "obs110") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-3665 -5070) (3665 -5070))
(Obs 111 (N "obs111") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (3665 5070) (-3665 5070))
(Obs 112 (N "obs112") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 -4770) (3540 -4770))
(Obs 113 (N "obs113") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 -4770) (3540 4770))
(Obs 114 (N "obs114") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3540 4770) (-3540 4770))
(Obs 115 (N "obs115") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3540 4770) (-3540 -4770))
(Obs 116 (N "obs116") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 11) (Sym 2)
  (W 0) (-720 4770) (0 4770) (CCW) (720 4770))
(Obs 117 (N "obs117") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 3389) (-3540 4289))
(Obs 118 (N "obs118") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 4289) (-5970 4289))
(Obs 119 (N "obs119") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 4289) (-5970 3389))
(Obs 120 (N "obs120") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 3389) (-3540 3389))
(Obs 121 (N "obs121") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 1853) (-3540 2753))
(Obs 122 (N "obs122") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 2753) (-5970 2753))
(Obs 123 (N "obs123") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 2753) (-5970 1853))
(Obs 124 (N "obs124") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 1853) (-3540 1853))
(Obs 125 (N "obs125") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 318) (-3540 1218))
(Obs 126 (N "obs126") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 1218) (-5970 1218))
(Obs 127 (N "obs127") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 1218) (-5970 318))
(Obs 128 (N "obs128") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 318) (-3540 318))
(Obs 129 (N "obs129") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 -1218) (-3540 -318))
(Obs 130 (N "obs130") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 -318) (-5970 -318))
(Obs 131 (N "obs131") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 -318) (-5970 -1218))
(Obs 132 (N "obs132") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 -1218) (-3540 -1218))
(Obs 133 (N "obs133") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 -2753) (-3540 -1853))
(Obs 134 (N "obs134") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 -1853) (-5970 -1853))
(Obs 135 (N "obs135") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 -1853) (-5970 -2753))
(Obs 136 (N "obs136") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 -2753) (-3540 -2753))
(Obs 137 (N "obs137") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 -4289) (-3540 -3389))
(Obs 138 (N "obs138") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 -3389) (-5970 -3389))
(Obs 139 (N "obs139") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 -3389) (-5970 -4289))
(Obs 140 (N "obs140") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5970 -4289) (-3540 -4289))
(Obs 141 (N "obs141") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 3)
  (8490 1218) (8490 318) (7890 318) (7890 1218) (8490 1218))
(Obs 142 (N "obs142") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 -3389) (3540 -4289))
(Obs 143 (N "obs143") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 -4289) (5970 -4289))
(Obs 144 (N "obs144") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 -4289) (5970 -3389))
(Obs 145 (N "obs145") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 -3389) (3540 -3389))
(Obs 146 (N "obs146") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 -1853) (3540 -2753))
(Obs 147 (N "obs147") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 -2753) (5970 -2753))
(Obs 148 (N "obs148") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 -2753) (5970 -1853))
(Obs 149 (N "obs149") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 -1853) (3540 -1853))
(Obs 150 (N "obs150") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 -318) (3540 -1218))
(Obs 151 (N "obs151") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 -1218) (5970 -1218))
(Obs 152 (N "obs152") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 -1218) (5970 -318))
(Obs 153 (N "obs153") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 -318) (3540 -318))
(Obs 154 (N "obs154") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 1218) (3540 318))
(Obs 155 (N "obs155") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 318) (5970 318))
(Obs 156 (N "obs156") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 318) (5970 1218))
(Obs 157 (N "obs157") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 1218) (3540 1218))
(Obs 158 (N "obs158") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 2753) (3540 1853))
(Obs 159 (N "obs159") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 1853) (5970 1853))
(Obs 160 (N "obs160") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 1853) (5970 2753))
(Obs 161 (N "obs161") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 2753) (3540 2753))
(Obs 162 (N "obs162") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 4289) (3540 3389))
(Obs 163 (N "obs163") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 3389) (5970 3389))
(Obs 164 (N "obs164") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 3389) (5970 4289))
(Obs 165 (N "obs165") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5970 4289) (3540 4289))
(Obs 166 (N "obs166") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 3)
  (-1714 3124) (-1714 236) (1714 236) (1714 3124) (-1714 3124))
(Obs 167 (N "obs167") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 7) (Sym 3)
  (-1714 -236) (-1714 -3124) (1714 -3124) (1714 -236) (-1714 -236))
(Obs 168 (N "obs168") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-2958 -5070) (2958 -5070))
(Obs 169 (N "obs169") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (2958 5070) (-2958 5070))
(Obs 170 (N "obs170") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 -4770) (3540 -4770))
(Obs 171 (N "obs171") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 -4770) (3540 4770))
(Obs 172 (N "obs172") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3540 4770) (-3540 4770))
(Obs 173 (N "obs173") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3540 4770) (-3540 -4770))
(Obs 174 (N "obs174") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (Arc) (L 11) (Sym 3)
  (W 0) (-720 4770) (0 4770) (CCW) (720 4770))
(Text 1 (N "&Comp") (N "text1") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 1) (RefDes))
(Text 2 (N "&Value") (N "text2") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 1))
(Text 3 (N "&Comp") (N "text3") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 1) (RefDes))
(Text 4 (N "*") (N "text4") (Uid 0) (W 180) (H 3000) (-6600 4559) (Aspect 100) (L 9) (R 0) (Sym 1))
(Text 5 (N "*") (N "text5") (Uid 0) (W 180) (H 3000) (-3480 1590) (Aspect 100) (L 11) (R 0) (Sym 1))
(Text 6 (N "&Comp") (N "text6") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 2) (RefDes))
(Text 7 (N "&Value") (N "text7") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 2))
(Text 8 (N "&Comp") (N "text8") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 2) (RefDes))
(Text 9 (N "*") (N "text9") (Uid 0) (W 180) (H 3000) (-6480 4439) (Aspect 100) (L 9) (R 0) (Sym 2))
(Text 10 (N "*") (N "text10") (Uid 0) (W 180) (H 3000) (-3480 1590) (Aspect 100) (L 11) (R 0) (Sym 2))
(Text 11 (N "&Comp") (N "text11") (Uid 0) (W 180) (H 3000) (-5490 -1500) (Aspect 100) (L 9) (R 0) (Sym 3) (RefDes))
(Text 12 (N "&Value") (N "text12") (Uid 0) (W 180) (H 3000) (-2700 -1500) (Aspect 100) (L 11) (R 0) (Sym 3))
(Text 13 (N "&Comp") (N "text13") (Uid 0) (W 180) (H 3000) (-6420 -1500) (Aspect 100) (L 11) (R 0) (Sym 3) (RefDes))
(Text 14 (N "*") (N "text14") (Uid 0) (W 180) (H 3000) (-6720 4559) (Aspect 100) (L 9) (R 0) (Sym 3))
(Text 15 (N "*") (N "text15") (Uid 0) (W 180) (H 3000) (-3480 1590) (Aspect 100) (L 11) (R 0) (Sym 3))
(End)))
